---

- hosts: all
  tasks:
    - name: is ruby the latest
      yum: name=ruby state=present

    - debug: msg="play_hosts={{play_hosts}}"
      run_once: true

  become: true
  become-user: root
  

...
